{
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": {
        "pharhub": {
            "type": "composer",
            "url": "https://packages.pharhub.dev/"
        }
    },
    "require": {
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "phan/phan": "dev-master",
        "pharhub/phpstan": "^0.12.37",
        "vimeo/psalm": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
